# Proyecto1-PDM_AndroidStudio

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_acceso_usuario.xml  activity_base_datos_proyecto.xml  activity_cliente_actualizar.xml  activity_cliente_consultar.xml  activity_cliente_eliminar.xml  activity_cliente_insertar_activty.xml  activity_cliente_menu.xml  activity_comentario_menu.xml  activity_comentarios_actualizar.xml  activity_comentarios_consultar.xml  activity_comentarios_eliminar.xml  activity_comentarios_insertar.xml  activity_denuncias.xml  activity_denuncias_actualizar.xml  activity_denuncias_consultar.xml  activity_denuncias_eliminar.xml  activity_denuncias_insertar.xml  activity_denuncias_menu.xml  activity_departamento_actualizar.xml  activity_departamento_consultar.xml  activity_departamento_eliminar.xml  activity_departamento_insertar.xml  activity_departamento_menu.xml  activity_empresa_actualizar.xml  activity_empresa_consultar.xml  activity_empresa_eliminar.xml  activity_empresa_insertar.xml  activity_empresa_menu.xml  activity_evaluacion_actualizar.xml  activity_evaluacion_consultar.xml  activity_evaluacion_eliminar.xml  activity_evaluacion_insertar.xml  activity_evaluacion_menu.xml  activity_local.xml  activity_local_actualizar.xml  activity_local_consultar.xml  activity_local_eliminar.xml  activity_local_insertar.xml  activity_local_menu.xml  activity_login.xml  (+60 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+226 files in other folders)
