<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Sugerencia" />

        <EditText
            android:layout_marginHorizontal="5dp"
            android:id="@+id/editIdSugerencia"
            android:inputType="textPersonName"
            android:maxLength="5" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Usuario" />

        <EditText
            android:layout_marginHorizontal="5dp"
            android:id="@+id/editNomTipoEmpresa"
            android:inputType="textPersonName"
            android:maxLength="5" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Local" />

        <EditText
            android:layout_marginHorizontal="5dp"
            android:id="@+id/editIdLocalSugerencia"
            android:inputType="textPersonName"
            android:maxLength="5" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="consultarSugerencias"
            android:text="Consultar" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="limpiarTexto"
            android:text="limpiar" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sugerencia" />

        <EditText
            android:layout_marginHorizontal="5dp"
            android:id="@+id/editTextSugerencia"
            android:inputType="textPersonName"
            android:maxLength="30" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha" />

        <EditText
            android:layout_marginHorizontal="5dp"
            android:id="@+id/editFechaSugerencia"
            android:inputType="textPersonName"/>
    </TableRow>

</LinearLayout>