<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Tipo de Satisfacción" />

        <EditText
            android:layout_marginHorizontal="5dp"
            android:id="@+id/editIdTipoSatisfaccion"
            android:inputType="textPersonName"
            android:maxLength="5" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="consultarTipoSatisfaccion"
            android:text="Cargar información" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del tipo de Satisfacción" />

        <EditText
            android:layout_marginHorizontal="5dp"
            android:id="@+id/editNomTipoSatisfaccion"
            android:inputType="textPersonName"
            android:maxLength="100" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="Nota menor" />

        <EditText
            android:layout_marginHorizontal="5dp"
            android:id="@+id/editNotaMenor"
            android:inputType="textPersonName"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota mayor" />

        <EditText
            android:layout_marginHorizontal="5dp"
            android:id="@+id/editNotaMayor"
            android:inputType="textPersonName"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:onClick="actualizarTipoSatisfaccion"
            android:text="actualizar" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:onClick="limpiarTexto"
            android:text="limpiar" />
    </TableRow>

</LinearLayout>