<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Cliente" />

        <EditText
            android:id="@+id/editIdCliente"
            android:layout_marginHorizontal="5dp"
            android:inputType="textPersonName"
            android:maxLength="6" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Rango de Edad" />

        <EditText
            android:id="@+id/editIdRangoEdad"
            android:layout_marginHorizontal="5dp"
            android:inputType="textPersonName"
            android:maxLength="5" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Usuario" />

        <EditText
            android:id="@+id/editIdUsuario"
            android:layout_marginHorizontal="5dp"
            android:inputType="textPersonName"
            android:maxLength="5" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Sexo" />

        <EditText
            android:id="@+id/editIdSexo"
            android:layout_marginHorizontal="5dp"
            android:inputType="textPersonName"
            android:maxLength="3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Cliente" />

        <EditText
            android:id="@+id/editNomCliente"
            android:layout_marginHorizontal="5dp"
            android:inputType="textPersonName"
            android:maxLength="300" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono del Cliente" />

        <EditText
            android:id="@+id/editTelefonoCliente"
            android:layout_marginHorizontal="5dp"
            android:inputType="textPersonName"
            android:maxLength="20" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="actualizarCliente"
            android:text="actualizar" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="limpiarTexto"
            android:text="limpiar" />
    </TableRow>

</LinearLayout>